{"flutter":{"platforms":{"android":{"default":{"projectId":"mood-tracker-8af44","appId":"1:87828386035:android:f4553d0bfbe77f0639e786","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mood-tracker-8af44","configurations":{"android":"1:87828386035:android:f4553d0bfbe77f0639e786"}}}}}}